# Scanner

app/: build.gradle  google-services.json
app/src/androidTest/java/com/nodeers/scanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nodeers/scanner/: DocumentScanner.java  MainActivity.java  SavedFiles.java
app/src/main/res/layout/: activity_document_scanner.xml  activity_main.xml  activity_saved_files.xml  choices.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nodeers/scanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
